apply plugin: 'maven'

DataInputStream configInputStream = file("${project.getParent().projectDir}/upload.config").newDataInputStream()
Properties configProperties = new Properties()
configProperties.load(configInputStream)

uploadArchives {
    boolean localExist = project.hasProperty('LOCAL_REPO_URL')
    String localMavenUrl = null
    if (localExist) {
        localMavenUrl = "${LOCAL_REPO_URL}"
    }
    if (!localMavenUrl) {
        String userHomePath = System.getProperty("user.home")
        localMavenUrl = "file://" + userHomePath + "/localMaven/mobile-cbb"
    }
    File localDir = file(localMavenUrl)
    if (!localDir.exists()) {
        mkdir(localMavenUrl)
    }

    repositories.mavenDeployer {
        repository(url: localMavenUrl)
        pom.groupId = configProperties.getProperty('GROUP_ID')
        pom.artifactId = project.property('ARTIFACT_ID')
        pom.version = project.property('LIBRARY_VERSION') + '-SNAPSHOT'
    }
}

configInputStream.close()